# GymDogs

./: .dockerignore  .gitignore  Dockerfile  GymDogs.slnx  README.ADVANCED_TECHNOLOGIES.md  README.API_INTEGRATION.md  README.CORS.md  README.DATABASE_SEEDING.md  README.Docker.md  README.EXERCISE_SEARCH.md  README.FRONTEND.md  README.PAGINATION.md  README.PERFORMANCE_IMPROVEMENTS.md  README.md  docker-compose.override.yml  docker-compose.yml  docker-init.ps1  docker-init.sh  docker-migrate.ps1  docker-migrate.sh  env.example
DesignPattern/: README.BUILDER_PATTERN.md  README.FACTORY_PATTERN.md  README.STRATEGY_PATTERN.md
coveragereport/: GymDogs.Application_AddExerciseSetCommand.html  GymDogs.Application_AddExerciseSetCommandHandler.html  GymDogs.Application_AddExerciseToFolderCommand.html  GymDogs.Application_AddExerciseToFolderCommandHandler.html  GymDogs.Application_AddExerciseToFolderDto.html  GymDogs.Application_CreateExerciseCommand.html  GymDogs.Application_CreateExerciseCommandHandler.html  GymDogs.Application_CreateExerciseDto.html  GymDogs.Application_CreateExerciseSetDto.html  GymDogs.Application_CreateUserCommand.html  GymDogs.Application_CreateUserCommandHandler.html  GymDogs.Application_CreateUserDto.html  GymDogs.Application_CreateWorkoutFolderCommand.html  GymDogs.Application_CreateWorkoutFolderCommandHandler.html  GymDogs.Application_CreateWorkoutFolderDto.html  GymDogs.Application_DeleteExerciseCommand.html  (+111 more)
src/GymDogs.Application/: AssemblyMarker.cs  Class1.cs  GlobalUsing.cs  GymDogs.Application.csproj
src/GymDogs.Application/Common/: ICommand.cs  IExceptionToResultMapper.cs  IQuery.cs  RoleConstants.cs
src/GymDogs.Application/Common/ExceptionMapping/: IExceptionMappingStrategy.cs
src/GymDogs.Application/Common/ExceptionMapping/Strategies/: ArgumentExceptionStrategy.cs  ArgumentNullExceptionStrategy.cs  DefaultExceptionStrategy.cs  InvalidOperationExceptionStrategy.cs
src/GymDogs.Application/Common/Specification/: ISpecificationFactory.cs
src/GymDogs.Application/ExerciseSets/Commands/: AddExerciseSetCommand.cs  DeleteExerciseSetCommand.cs  UpdateExerciseSetCommand.cs
src/GymDogs.Application/ExerciseSets/Dtos/: CreateExerciseSetDto.cs  GetExerciseSetDto.cs  UpdateExerciseSetDto.cs
src/GymDogs.Application/ExerciseSets/Extensions/: ExerciseSetExtensions.cs
src/GymDogs.Application/ExerciseSets/Queries/: GetExerciseSetByIdQuery.cs  GetExerciseSetsByFolderExerciseIdQuery.cs
src/GymDogs.Application/Exercises/Commands/: CreateExerciseCommand.cs  DeleteExerciseCommand.cs  UpdateExerciseCommand.cs
src/GymDogs.Application/Exercises/Dtos/: CreateExerciseDto.cs  GetExerciseDto.cs  UpdateExerciseDto.cs
src/GymDogs.Application/Exercises/Extensions/: ExerciseExtensions.cs
src/GymDogs.Application/Exercises/Queries/: GetAllExercisesQuery.cs  GetAvailableExercisesForFolderQuery.cs  GetExerciseByIdQuery.cs  SearchAvailableExercisesForFolderQuery.cs  SearchExercisesByNameQuery.cs
src/GymDogs.Application/FolderExercises/Commands/: AddExerciseToFolderCommand.cs  RemoveExerciseFromFolderCommand.cs  UpdateFolderExerciseOrderCommand.cs
src/GymDogs.Application/FolderExercises/Dtos/: AddExerciseToFolderDto.cs  GetFolderExerciseDto.cs
src/GymDogs.Application/FolderExercises/Extensions/: FolderExerciseExtensions.cs
src/GymDogs.Application/FolderExercises/Queries/: GetExercisesByFolderIdQuery.cs  GetFolderExerciseByIdQuery.cs
src/GymDogs.Application/Interfaces/: IJwtTokenBuilder.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IRepository.cs  IUnitOfWork.cs
src/GymDogs.Application/Profiles/Commands/: UpdateProfileCommand.cs  UpdateProfileVisibilityCommand.cs
src/GymDogs.Application/Profiles/Dtos/: GetProfileDto.cs  GetProfilesResponseDto.cs  UpdateProfileDto.cs
src/GymDogs.Application/Profiles/Extensions/: ProfileExtensions.cs
src/GymDogs.Application/Profiles/Queries/: GetProfileByIdQuery.cs  GetProfileByUserIdQuery.cs  GetPublicProfilesQuery.cs  SearchPublicProfilesQuery.cs
src/GymDogs.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  UpdateUserCommand.cs  UpdateUserEmailCommand.cs  UpdateUserUsernameCommand.cs
src/GymDogs.Application/Users/Dtos/: CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  UpdateUserDto.cs
src/GymDogs.Application/Users/Extensions/: UserExtensions.cs
src/GymDogs.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
src/GymDogs.Application/WorkoutFolders/Commands/: CreateWorkoutFolderCommand.cs  DeleteWorkoutFolderCommand.cs  UpdateWorkoutFolderCommand.cs  UpdateWorkoutFolderOrderCommand.cs
src/GymDogs.Application/WorkoutFolders/Dtos/: CreateWorkoutFolderDto.cs  GetWorkoutFolderDto.cs  UpdateWorkoutFolderDto.cs
src/GymDogs.Application/WorkoutFolders/Extensions/: WorkoutFolderExtensions.cs
src/GymDogs.Application/WorkoutFolders/Queries/: GetWorkoutFolderByIdQuery.cs  GetWorkoutFoldersByProfileIdQuery.cs
src/GymDogs.Presentation/: GymDogs.Presentation.csproj  GymDogs.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GymDogs.Presentation/Configuration/: JwtBearerOpenApiTransformer.cs  SwaggerConfiguration.cs
src/GymDogs.Presentation/Controllers/: AuthController.cs  ExerciseSetsController.cs  ExercisesController.cs  FolderExercisesController.cs  ProfilesController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutFoldersController.cs
src/GymDogs.Presentation/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs
src/GymDogs.Presentation/Middleware/: ExceptionHandlingMiddleware.cs  OpenApiSecurityMiddleware.cs
src/GymDogs.Presentation/Properties/: launchSettings.json
src/GymDogs.Presentation/Services/: ExceptionToResultMapper.cs
(+84 files in other folders)
