<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\**" />
    <EmbeddedResource Remove="Common\Interfaces\**" />
    <None Remove="Common\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymDogs.Domain\GymDogs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exercises\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GymDogs.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
