<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\**" />
    <EmbeddedResource Remove="Common\Interfaces\**" />
    <None Remove="Common\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymDogs.Domain\GymDogs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exercises\" />
  </ItemGroup>

</Project>
