<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7470892-bfb9-48d3-8d2e-324d64bae8fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymDogs.Application\GymDogs.Application.csproj" />
    <ProjectReference Include="..\GymDogs.Infrastructure\GymDogs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
